server.port=8100
##eureka-client
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
##config for circuitr breaker greetingService
resilience4j.circuitbreaker.instances.exchangeService.threshold=20
resilience4j.circuitbreaker.instances.exchangeService.timeout=5000
resilience4j.circuitbreaker.instances.exchangeService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.exchangeService.slowCallRateThreshold=60
resilience4j.circuitbreaker.instances.exchangeService.slowCallDurationThreshold=2000
resilience4j.circuitbreaker.instances.exchangeService.minimumNumberOfCalls=7
resilience4j.circuitbreaker.instances.exchangeService.recordExceptions=com.demo.microservices.currencyconversionservice.exception.ServerException

##config for ratelimiting
resilience4j.ratelimiter.instances.exchangeService.limitForPeriod=100
resilience4j.ratelimiter.instances.exchangeService.limitRefreshPeriod=10s
#tracing zipkin
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
