#server.port=8000
# DataSource settings
spring.datasource.url=jdbc:postgresql://localhost:5432/currency-exchange
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings
# Hibernate dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, update):
spring.jpa.hibernate.ddl-auto=none

##eureka-client
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

##circuit breaker retry for resilience4j config
resilience4j.retry.instances.sample-api.maxAttempts=5
resilience4j.retry.instances.sample-api.waitDuration=1s
##config for circuitr breaker greetingService
spring.cloud.circuitbreaker.circuitBreaker.greetingService.threshold=5
spring.cloud.circuitbreaker.circuitBreaker.greetingService.timeout=5000
spring.cloud.circuitbreaker.circuitBreaker.greetingService.failureRateThreshold=50
spring.cloud.circuitbreaker.circuitBreaker.greetingService.slowCallRateThreshold=80
spring.cloud.circuitbreaker.circuitBreaker.greetingService.slowCallDurationThreshold=40000
#tracing zipkin
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
