#server.port=8000
# DataSource settings
spring.datasource.url=jdbc:postgresql://localhost:5432/currency-exchange
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings
# Hibernate dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, update):
spring.jpa.hibernate.ddl-auto=none